{
  "name": "spatial_aggregation",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:adammertel/spatial_aggregation.git",
  "author": "adammertel <mertel.adam@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "leaflet": "^1.3.1"
  }
}
